

<!DOCTYPE html>
<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}c
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: "Lato", sans-serif;
}
    h1{

          font-size: 120px;
          font-style:italic;
          color: black;
          text-align: center;
         }
h2{
          font-style:italic;
          color: black;
          text-align: center 
}

h5{
          font-style:italic;
          color: black;
          text-align: center 
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
 body {
  background-image: url("assets/images/home/mcd.jpg");
        background-repeat:no-repeat;
        background-size: cover;
       
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
  <h1> Kala </h1>
  <h2> Art Gallery </h2>
  <h5> Unleash an art within you </h5>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="log/login.jsp">LOGIN</a>
  <a href="reg/register.jsp">REGISTER</a>
  </div>


<div class="w3-bar w3-black w3-right">
  
<div class="w3-right"> 
 <a href="about.html" class="w3-bar-item w3-button">ABOUT</a>
  
</div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Find Here</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}


function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
